<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人简介2</title>
    <style>
        .w{
            font-size: 50px;
            margin-left: auto;
            margin-right: auto;
            width: 400px;
            color: darkgray;
        }
        div div{
            margin: 30px;
            color: red;
            margin-left: 500px;
            font-size: 30px;
        }
        .x{
            background-image: url(https://tse1-mm.cn.bing.net/th/id/R-C.eef61170a6cad829f32aa732e8fb1bc1?rik=Rb3dRTY3GHyxag&riu=http%3a%2f%2ftpic.home.news.cn%2fxhForum%2fxhdisk002%2fM00%2f30%2fB5%2fwKhJC1bejp0EAAAAAAAAAAAAAAA448.jpg&ehk=IcOvRYM%2fJRd1iJ9QfHrtLHpM%2bcIt8082cOmusVixHYk%3d&risl=&pid=ImgRaw&r=0);
            width: 1500px;
            height: 800px;
            margin-left: auto;
            margin-right: auto;
            position: relative;
        }
        .w,.c,.d{
            position: relative;
            top: -700px;
        }
        .d{
            width: 500px;
        }
        a{
        font-size: 20px;
        color: darkgray;
        margin: 100px;
        text-decoration: none;
    }
    .dh{
        background-color: black;
        margin-bottom: 30px;
    }
    a:hover{
        color: red;
    }
    </style>
</head>
<body>
    <div class="dh">
        <a href="./个人简介.html">首页</a>
        <a href="./个人简介2.html" target="_blank">个人简介</a>
        <a href="./我的相册.html" target="_blank">我的相册</a>
        <a href="./我的计划.html" target="_blank">我的计划</a>
        </div>
    <div class="x"></div>
    <div>
    <div class="w">个人简介</div>
    <br><br><br>
    <div class="c">姓名：汤佳梦</div>
    <div class="c">年龄：18</div>
    <div class="c">学校：厦门大学</div>
    <div class="d">座右铭：命运给你一个比别人低的起点，是想告诉你，让你用你的一生去奋斗出一个绝地反击的故事，这个故事关于独立，关于梦想，关于勇气，关于坚忍</div>
    </div>
    
</body>
</html>