<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>计划</title>
    <style>
        .e {
            font-size: 50px;
            color: green;
            margin-left: auto;
            margin-right: auto;
            width: 300px;
        }

        .z {
            width: 800px;
            height: 500px;
            margin-left: auto;
            margin-right: auto;
            font-size: 30px;
            font-family: cursive;
        }

        .q {
            font-size: 50px;
            color: green;
            margin-left: auto;
            margin-right: auto;
            width: 500px;
            margin-top: 300px;
        }

        .we {
            width: 800px;
            height: 500px;
            margin-left: auto;
            margin-right: auto;
            font-size: 30px;
            font-family: cursive;
            margin-top: -40px;
        }

        .rt {
            font-size: 50px;
            color: green;
            margin-left: auto;
            margin-right: auto;
            width: 800px;
            margin-top: -300px;
        }

        .vn {
            width: 800px;
            height: 500px;
            margin-left: auto;
            margin-right: auto;
            font-size: 30px;
            font-family: cursive;
            margin-top: -40px;
        }

        .gh {
            font-size: 50px;
            color: green;
            margin-left: auto;
            margin-right: auto;
            width: 400px;
            margin-top: -350px;
        }

        .fd {
            width: 800px;
            height: 500px;
            margin-left: auto;
            margin-right: auto;
            font-size: 30px;
            font-family: cursive;
            margin-top: -40px;
        }

        .zx {
            font-size: 50px;
            color: green;
            margin-left: auto;
            margin-right: auto;
            width: 600px;
            margin-top: -150px;
        }

        .jk {
            width: 800px;
            height: 500px;
            margin-left: auto;
            margin-right: auto;
            font-size: 30px;
            font-family: cursive;
            margin-top: -40px;
        }

        .cf {
            font-size: 50px;
            color: green;
            margin-left: auto;
            margin-right: auto;
            width: 600px;
            margin-top: -400px;
        }

        .you {
            width: 800px;
            height: 500px;
            margin-left: auto;
            margin-right: auto;
            font-size: 30px;
            font-family: cursive;
            margin-top: -40px;
        }

        a {
            font-size: 20px;
            color: darkgray;
            margin: 100px;
            text-decoration: none;
        }

        .dh {
            background-color: black;
            margin-bottom: 30px;
        }

        a:hover {
            color: red;
        }
    </style>
</head>

<body>
    <div class="dh">
        <a href="./个人简介.html">首页</a>
        <a href="./个人简介2.html" target="_blank">个人简介</a>
        <a href="./我的相册.html" target="_blank">我的相册</a>
        <a href="./我的计划.html" target="_blank">我的计划</a>
    </div>
    <p class="e">总纲</p>
    <p class="z">学习计划：在这美好的时刻，新的一学期又开始了，迎着早晨的第一缕阳光，我又重新回到美丽的大学校园，又开始了新学期的美丽征途。

        　　在过去的征程中，曾拥有过欢知，拥有个阳光，这都已成为永远的记忆，现在加上一把锁将它封锁起来，摆在我们面前的一切都是新的，看呀?新的学期正在向我们招手。经过几年的锻炼，我们不都是一个个战士，抹去心灵的灰尘，拿上我们的武器，整装待发，新学期的目标向我们冲击!

        　　在新学期里，我有一个新学习目标--不做语言的巨人，要成为行动的主人!用冲锋无往的实践精神，探寻未知世界的生命真谛。我知道了成功不是靠梦想来实现，而是靠自己的行动......

        　　当然，在新的学期中，在学习要有新的成绩，这就要不懈地努力!付出一份努力才会换取一份收获。学习并不是一种兴趣，而是一种责任，是我应该做而且必须做好的事情，同时学习必定会有负担。没有苦的、累的过程，就不会有进步和提升，无论是过去，还是未来不都这样的道理吗?我把自的喜悦，悲伤都化作前进的助力和动力，就会因此不断克服困难取得新进步。成就的是我们的喜悦，成功背后是我们辛勤的汗水，没有耕耘就哪有收获，没有付出就哪能有所得。我再次踏入大学，就更应该好好珍惜这段宝贵的时光充实自己，把自己的理想变为势不可当的动力。
    </p>
    <p class="q">学好自己的专业课</p>
    <p class="we">　不管说自己以后会不会做这一行，既然已经进入学习的时间了，就不要对不起自己，好好学。在生物等学科方面多下功夫。利用课余时间多看看书，个人方面应该多加强实践能力为以后社会实践打基础。</p>
    <p class="rt">早上早起读英语背单词，这个学期要过四级</p>
    <p class="vn">背新概念英语，提高口语能力!同时练练听力，扩大词汇的积累量，积极为英语四级考试做准备。</p>
    <p class="gh">合理掌控时间</p>
    <p class="fd">
        事分轻重缓急，人应自控自觉除了积极主动的态度，还要学会安排自己的时间，管理自己的事务。大学和高中相比似乎没有什么太大的区别，每天依旧是学习，每次考试后依旧是担心考试成绩……不同的只是大学里上网的时间和睡觉的时间多了很多，压力也小了很多。　一开始是抱有此种想法的我并不明白时间是自己合理规划的，随着经历了专升本的压力，渐渐我明白，"时间多了很多"正是大学与高中之间巨大的差别。时间多了，就需要自己安排时间、计划时间、管理时间。安排时间除了做一个时间表外，更重要的是"事分轻重缓急"。
    </p>
    <p class="zx">关注时事，开拓自己的眼界!</p>
    <p class="jk">　多看书报杂志，经常走出去看看。两近一远。开阔眼界，以游会友。既扩大了视野，有提升了交友能力。</p>
    <p class="cf">感受努力的快乐，享受胜利的喜悦。</p>
    <p class="you">这是我所喜欢的，兴趣就是我最大的动力。积极投入自己喜欢的事业当中去。

        　　我们要定好目标，执着信念，永不言败，一起因目标而努力，因梦想而精彩，塌塌实实地一步步走下去。固然，成就和荣誉往往令人羡慕、钦佩，但是"千里之行，始于足下，"要想使理想成为现实，积累是必不可少的，我们应该从现在做起，从点点滴滴做起，一步一个脚印塌实地朝着宏伟的目标迈进。

        　　新学期，为我们提供了崭新的园地，但是需要提醒的是：荣誉的桂冠往往要荆棘编就，成功的道路往往由汗水铺通，征途决非一帆风顺。它需要忠贞不渝的追求，朝气蓬勃的热情，脚踏实地的努力，持之以恒的攀登。所以，要培养坚忍不拔、吃苦耐劳的精神。决心学习的人，得有经受磨练的思想准备，要有高远的志向，要有学习的热忱，在困难和挫折面前，不灰心丧气，把坚韧不拔的毅力体现在学习之中!

        　　莫泊桑说："人生活在希望之中，一个希望破灭了或实现了，就会有新的希望产生。"新学年就是新的企盼、新的希望，新的征程，新的收获。新学期，新起点，新面貌，让我们憧憬更美好的明天，让我们再一次踏上征途!</p>
</body>

</html>